Cradle to grave! Google's Golang...
Hurriyet Gazetecilik ve Matbaacilik A.S.
08 Feb 2017

Umut Tufan
Senior Sofware Developer at Hurriyet

 
* Agenda
- About
- Specifications
- Creators
- Why Golang?
- Gopher
- Linus Torvalds: "Talk is cheap show me the code!!!" 

.image ./gopher-head.png


* About
- Golang is an open source Google project started in 2007
- Open source release in November 2009
- Golang 1.0 version released in March 2012

details about Golang in wiki
.link https://en.wikipedia.org/wiki/Go_(programming_language) golang

.image ./gopher-head.png

* Specifications
- compiled
- concurrent
- garbage-collected
- composition not inheritance
- statically typed 
- procedural and structured language like C, fortran, pascal
- declarative(tells to computer what to do like ex:scala)
- imperative(tells to computer how to do like ex:ruby)
- simple motto

.image ./gopher-head.png


* Creators
- Coded by legends whose are Robert Griesemer, Rob Pike and Ken Thompson

.image ./gocreators.png
- Creators of JVM, Unix-UTF-8, B and C langs/Unix/UTF-8)

* Gopher
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]
.image ./gopher.jpg




 


* Who Use?
- Google
- Facebook
- Twitter
- Docker
- Dropbox
- amazon
- bitly
- vimeo


.image ./gopher-head.png


* hello world to Go!!!
.image ./helloGo.png


* Thank you...
Umut Tufan
    - try to be Gopher
    - programming addicted
    - C#, Java, C++, Go hooked
    - Senior Sofware Developer, @Hurriyet

visit company website Hürriyet Gazetecilik ve Matbaacılık A.Ş. ;
    - http://www.hurriyet.com.tr 

main on;    
    - mail to tufanumut@gmail.com

follow on twitter;
    - follow on twitter @umt2fun