Cradle to grave! Google's Golang...
Hurriyet Gazetecilik ve Matbaacilik A.S.
08 Feb 2017

Umut Tufan
Senior Sofware Developer at Hurriyet .image ./golang-mashup.png


Tags: go golang 
 
Umut Tufan
try to be Gopher
programming addicted
C#, Java, C++, Go hooked
Senior Sofware Developer, @Hurriyet

visit company website Hürriyet Gazetecilik ve Matbaacılık A.Ş. ;
    - http://www.hurriyet.com.tr 

main on;    
    - tufanumut@gmail.com

follow on twitter;
    - @umt2fun
 
* Agenda
- About
- Creators
- Why Golang?


* About
- Golang is an open source Google project started in 2007
- Open source release in November 2009
- Golang 1.0 version released in March 2012
- compiled
- concurrent
- garbage-collected
- statically typed 
- procedural and structured language like C, fortran, pascal
- declarative(tells to computer what to do like scala)
- imperative(tells to computer hot to do like ruby)
- simple
- write less


* Creators
- Coded by legends whose are Robert Grisemer, Rob Pike and Ken Thompson

.image ./gocreators.png
 





 
* Example Go code